@import '../sass/color_size.sass'
*
  // border: 1px solid #000
.shop_box_img_box
  white-space: nowrap
  overflow-y: scroll
  a
    width: 100%
    max-height: 750px
    img
      width: 100%
      max-height: 750px