@import '../sass/color_size.sass'
*
  // border: 1px solid #000
@media screen and (min-width: 1400px)
  .sech_box
    margin: 10px 0px
    padding: 0px 15px
    +flex_box
    justify-content: space-between
    .sech_input_box
      input
        font-size: 14px
        padding: 5px 20px
        outline: 0
        border: 1px solid $color_notsogree
        &:focus
          box-shadow: 0px 0px 2px $color_gree
          border: none
        &::placeholder
          color: $color_black
    .sech_nav_box
      +flex_box
      ul
        text-align: center
        position: relative
        margin: 0px
        padding: 10px 20px
        height: 100%
        cursor: pointer
        transition: 0.5s
        border-radius: 5px
        background-color: $color_notsogree
        color: $color_white
        &:hover
          background-color: $color_black
        .list_box
          cursor: initial
          position: absolute
          width: 100%
          left: 0px
          top: 100%
          background-color: $color_grey
          color: $color_black
          transition: 0.5s
          overflow: hidden
          height: 0%
          li
            cursor: pointer
            margin-top: 10px
            margin-bottom: 10px
            list-style: none
            font-size: 14px
        .list_open
          height: 150%
      button
        margin-left: 20px
        border-radius: 5px
        padding: 10px 20px
        border: none
        font-size: 14px
        background-color: $color_notsogree
        color: $color_white
        transition: 0.5s
        &:hover
          background-color: $color_grey
          color: $color_black
  .allproduct_box
    table
      width: 100%
      th
        width: 150px
      .small
        width: 100px
    tbody
      td
        img
          +size(125px)
        .isUse
          color: $color_gree
        .isNotUse
          color: $color_red
        button
          padding: 5px 15px
          margin-left: 5px
          border-radius: 5px
          font-size: 14px
          border: none
          color: $color_white
          transition: 0.5s
          &:hover
            background-color: $color_black
            color: $color_grey
        .greebnt
          background-color: $color_gree
        .redbnt
          background-color: $color_red
@media screen and (max-width: 1400px)
  .sech_box
    margin: 10px 0px
    padding: 0px 15px
    +flex_box
    justify-content: space-between
    .sech_input_box
      input
        font-size: 14px
        padding: 5px 20px
        outline: 0
        border: 1px solid $color_notsogree
        &:focus
          box-shadow: 0px 0px 2px $color_gree
          border: none
        &::placeholder
          color: $color_black
    .sech_nav_box
      +flex_box
      ul
        text-align: center
        position: relative
        margin: 0px
        padding: 10px 20px
        height: 100%
        cursor: pointer
        transition: 0.5s
        border-radius: 5px
        background-color: $color_notsogree
        color: $color_white
        &:hover
          background-color: $color_black
        .list_box
          cursor: initial
          position: absolute
          width: 100%
          left: 0px
          top: 100%
          background-color: $color_grey
          color: $color_black
          transition: 0.5s
          overflow: hidden
          height: 0%
          li
            cursor: pointer
            margin-top: 10px
            margin-bottom: 10px
            list-style: none
            font-size: 14px
        .list_open
          height: 150%
      button
        margin-left: 20px
        border-radius: 5px
        padding: 10px 20px
        border: none
        font-size: 14px
        background-color: $color_notsogree
        color: $color_white
        transition: 0.5s
        &:hover
          background-color: $color_grey
          color: $color_black
  .allproduct_box
    table
      width: 100%
      th
        width: 150px
      .small
        width: 100px
    tbody
      td
        img
          +size(100px)
        .isUse
          color: $color_gree
        .isNotUse
          color: $color_red
        button
          padding: 5px 15px
          margin-left: 5px
          border-radius: 5px
          font-size: 14px
          border: none
          color: $color_white
          transition: 0.5s
          &:hover
            background-color: $color_black
            color: $color_grey
        .greebnt
          background-color: $color_gree
        .redbnt
          background-color: $color_red
@media screen and (max-width: 1200px)
  .sech_box
    margin: 10px 0px
    padding: 0px 15px
    +flex_box
    justify-content: space-between
    .sech_input_box
      input
        font-size: 14px
        padding: 5px 20px
        outline: 0
        border: 1px solid $color_notsogree
        &:focus
          box-shadow: 0px 0px 2px $color_gree
          border: none
        &::placeholder
          color: $color_black
    .sech_nav_box
      +flex_box
      ul
        text-align: center
        position: relative
        margin: 0px
        padding: 10px 15px
        height: 100%
        font-size: 14px
        cursor: pointer
        transition: 0.5s
        border-radius: 5px
        background-color: $color_notsogree
        color: $color_white
        &:hover
          background-color: $color_black
        .list_box
          cursor: initial
          position: absolute
          width: 100%
          left: 0px
          top: 100%
          background-color: $color_grey
          color: $color_black
          transition: 0.5s
          overflow: hidden
          height: 0%
          li
            cursor: pointer
            margin-top: 10px
            margin-bottom: 10px
            list-style: none
            font-size: 14px
        .list_open
          height: 160%
      button
        margin-left: 20px
        border-radius: 5px
        padding: 10px 15px
        border: none
        font-size: 14px
        background-color: $color_notsogree
        color: $color_white
        transition: 0.5s
        &:hover
          background-color: $color_grey
          color: $color_black
  .allproduct_box
    table
      width: 100%
      th
        width: 150px
      .small
        width: 100px
    tbody
      td
        img
          +size(100px)
        .isUse
          color: $color_gree
        .isNotUse
          color: $color_red
        button
          padding: 5px 15px
          margin-left: 5px
          border-radius: 5px
          font-size: 14px
          border: none
          color: $color_white
          transition: 0.5s
          &:hover
            background-color: $color_black
            color: $color_grey
        .greebnt
          background-color: $color_gree
        .redbnt
          background-color: $color_red
@media screen and (max-width: 992px)
  .sech_box
    margin: 10px 0px
    padding: 0px 15px
    +flex_box
    justify-content: space-between
    .sech_input_box
      input
        font-size: 14px
        padding: 5px 10px
        outline: 0
        border: 1px solid $color_notsogree
        width: 150px
        &:focus
          box-shadow: 0px 0px 2px $color_gree
          border: none
        &::placeholder
          color: $color_black
    .sech_nav_box
      +flex_box
      ul
        text-align: center
        position: relative
        margin: 0px
        padding: 10px 15px
        height: 100%
        font-size: 14px
        cursor: pointer
        transition: 0.5s
        border-radius: 5px
        background-color: $color_notsogree
        color: $color_white
        &:hover
          background-color: $color_black
        .list_box
          cursor: initial
          position: absolute
          width: 100%
          left: 0px
          top: 100%
          background-color: $color_grey
          color: $color_black
          transition: 0.5s
          overflow: hidden
          height: 0%
          li
            cursor: pointer
            margin-top: 10px
            margin-bottom: 10px
            list-style: none
            font-size: 14px
        .list_open
          height: 160%
      button
        margin-left: 20px
        border-radius: 5px
        padding: 10px 15px
        border: none
        font-size: 14px
        background-color: $color_notsogree
        color: $color_white
        transition: 0.5s
        &:hover
          background-color: $color_grey
          color: $color_black
  .allproduct_box
    table
      text-align: center
      width: 100%
      th
        width: 150px
    tbody
      td
        text-align: center
        img
          +size(100px)
        .isUse
          color: $color_gree
        .isNotUse
          color: $color_red
        button
          padding: 5px 15px
          margin-left: 5px
          border-radius: 5px
          font-size: 14px
          border: none
          color: $color_white
          transition: 0.5s
          &:hover
            background-color: $color_black
            color: $color_grey
        .greebnt
          background-color: $color_gree
        .redbnt
          background-color: $color_red
    .dnone
      display: none
@media screen and (max-width: 768px)
  .sech_box
    margin: 10px 0px
    padding: 0px 15px
    +flex_box
    justify-content: space-between
    .sech_input_box
      input
        font-size: 12px
        padding: 5px
        outline: 0
        border: 1px solid $color_notsogree
        width: 50px
        &:focus
          box-shadow: 0px 0px 2px $color_gree
          border: none
        &::placeholder
          color: $color_black
    .sech_nav_box
      +flex_box
      ul
        text-align: center
        position: relative
        margin: 0px
        padding: 5px 10px
        height: 100%
        font-size: 12px
        cursor: pointer
        transition: 0.5s
        border-radius: 5px
        background-color: $color_notsogree
        color: $color_white
        &:hover
          background-color: $color_black
        .list_box
          cursor: initial
          position: absolute
          width: 100%
          left: 0px
          top: 100%
          background-color: $color_grey
          color: $color_black
          transition: 0.5s
          overflow: hidden
          height: 0%
          li
            cursor: pointer
            margin-top: 10px
            margin-bottom: 10px
            list-style: none
            font-size: 12px
        .list_open
          height: 210%
      button
        margin-left: 5px
        border-radius: 5px
        padding: 5px 10px
        border: none
        font-size: 12px
        background-color: $color_notsogree
        color: $color_white
        transition: 0.5s
        &:hover
          background-color: $color_grey
          color: $color_black
  .allproduct_box
    table
      font-size: 14px
      text-align: center
      width: 100%
      th
        width: 150px
    tbody
      td
        text-align: center
        font-size: 12px
        img
          +size(100px)
        .isUse
          color: $color_gree
        .isNotUse
          color: $color_red
        button
          padding: 5px 10px
          margin-left: 5px
          border-radius: 5px
          font-size: 12px
          border: none
          color: $color_white
          transition: 0.5s
          &:hover
            background-color: $color_black
            color: $color_grey
        .greebnt
          background-color: $color_gree
        .redbnt
          background-color: $color_red
    .dnone
      display: none