@import '../sass/color_size.sass'
*
  // border: 1px solid #000
@media screen and (min-width: 1400px)
  .modal-header
    span
      font-size: 24px
  .modal-body
    height: 100%
    .row
      margin-top: 0px
      .col-12
        padding: 0px
        display: flex
        .box_all
          width: 100%
          .box_name
            margin: 20px 0px
            label
              font-size: 18px
              font-weight: bold
            input
              border-radius: 5px
              width: 80%
              margin-left: 5px
            .input_check
              width: 5%
  .modal-footer
    button
      font-size: 16px
@media screen and (max-width: 1400px)
  .modal-header
    span
      font-size: 24px
  .modal-body
    height: 100%
    .row
      margin-top: 0px
      .col-12
        padding: 0px
        display: flex
        .box_all
          width: 100%
          .box_name
            margin: 20px 0px
            label
              font-size: 18px
              font-weight: bold
            input
              border-radius: 5px
              width: 80%
              margin-left: 5px
            .input_check
              width: 5%
            .inputcount
              width: 85%
  .modal-footer
    button
      font-size: 16px
@media screen and (max-width: 1200px)
  .modal-header
    span
      font-size: 18px
  .modal-body
    height: 100%
    .row
      margin-top: 0px
      .col-12
        padding: 0px
        display: flex
        .box_all
          width: 100%
          .box_name
            margin: 20px 0px
            label
              font-size: 16px
              font-weight: bold
            input
              font-size: 14px
              border-radius: 5px
              width: 80%
              margin-left: 5px
            .input_check
              width: 5%
            .inputcount
              width: 85%
  .modal-footer
    button
      font-size: 14px
@media screen and (max-width: 992px)
  .modal-header
    height: 50px
    span
      font-size: 18px
  .modal-body
    height: 100%
    .row
      margin-top: 0px
      .col-12
        padding: 0px
        display: flex
        .box_all
          width: 100%
          .box_name
            margin: 20px 0px
            label
              font-size: 16px
              font-weight: bold
            input
              font-size: 14px
              border-radius: 5px
              width: 80%
              margin-left: 5px
            .input_check
              width: 5%
            .inputcount
              width: 85%
  .modal-footer
    button
      font-size: 14px
@media screen and (max-width: 768px)
  .modal-header
    height: 50px
    span
      font-size: 16px
  .modal-body
    height: 100%
    .row
      margin-top: 0px
      .col-12
        padding: 0px
        display: flex
        flex-direction: column
        .box_all
          width: 100%
          .box_name
            margin: 5px 0px
            label
              font-size: 14px
              font-weight: bold
            input
              font-size: 12px
              border-radius: 5px
              width: 100%
              margin-left: 5px
            .input_check
              width: 5%
            .inputcount
              width: 100%
  .modal-footer
    button
      font-size: 14px
