@import '../sass/color_size.sass'
*
  // border: 1px solid #000
@media screen and (min-width: 1200px)
  .login_box
    margin-top: 50px
    +flex_box
    .flex_box
      margin-top: 20px
      display: flex
      justify-content: center
      align-items: center
      .form_box
        .login_box
          +flex_box
          padding: 100px 50px
          margin: 50px
          border-radius: 10px
          background-color: #eee
          flex-direction: column
          h1
            font-size: 24px
            font-weight: bold
            margin: 0px
          .email_box,.password_box
            margin-top: 10px
            display: flex
            flex-direction: column
            label
              margin-left: 5px
              font-weight: bold
              font-size: 14px
            input
              margin-top: 0px
              +size(350px,35px)
              border-radius: 5px
              border: solid 1px rgba(black,0.5)
              font-size: 12px
              transition: 0.3s
              &:focus
                background-color: #EEF4ED
          .button_box
            margin-top: 15px
            width: 20%
            button
              z-index: 1
              width: 100%
              padding: 5px 0px
              background-color: #333
              border-radius: 0px
              text-align: center
              font-weight: bold
              font-size: 18px
              transition: 0.5s
              position: relative
              color: #eee
              border: none
              &:after,&:before
                z-index: -1
                display: block
                content: ''
                transition: 0.5s
                transition-timing-function: easeInCubic
                background-color: transparent
                position: absolute
                +size(25%,50%)
              &:after
                border-left: 1px solid rgba(black,0.5)
                border-top: 1px solid rgba(black,0.5)
                left: -3px
                top: -3px
              &:before
                border-right: 1px solid rgba(black,0.5)
                border-bottom: 1px solid rgba(black,0.5)
                right: -3px
                bottom: -3px
              &:hover
                background-color: #fff
                color: #333
                &:after
                  +size(100%,100%)
                  left: 0px
                  top: 0px
                &:before
                  +size(100%,100%)
                  right: 0px
                  bottom: 0px
          .icon_box
            margin-top: 20px
            +flex_box
            img
              cursor: pointer
              margin: 0px 15px
              +size(60px)
@media screen and (max-width: 1200px)
  .login_box
    margin-top: 20px
    +flex_box
    .flex_box
      margin-top: 20px
      display: flex
      justify-content: center
      align-items: center
      .form_box
        .login_box
          +flex_box
          padding: 75px 50px
          margin: 50px
          border-radius: 10px
          background-color: #eee
          flex-direction: column
          h1
            font-size: 22px
            font-weight: bold
            margin: 0px
          .email_box,.password_box
            margin-top: 10px
            display: flex
            flex-direction: column
            label
              margin-left: 5px
              font-weight: bold
              font-size: 14px
            input
              margin-top: 0px
              +size(350px,35px)
              border-radius: 5px
              border: solid 1px rgba(black,0.5)
              font-size: 12px
              transition: 0.3s
              &:focus
                background-color: #EEF4ED
          .button_box
            margin-top: 15px
            width: 20%
            button
              z-index: 1
              width: 100%
              padding: 5px 0px
              background-color: #333
              border-radius: 0px
              text-align: center
              font-weight: bold
              font-size: 16px
              transition: 0.5s
              position: relative
              color: #eee
              border: none
              &:after,&:before
                z-index: -1
                display: block
                content: ''
                transition: 0.5s
                transition-timing-function: easeInCubic
                background-color: transparent
                position: absolute
                +size(25%,50%)
              &:after
                border-left: 1px solid rgba(black,0.5)
                border-top: 1px solid rgba(black,0.5)
                left: -3px
                top: -3px
              &:before
                border-right: 1px solid rgba(black,0.5)
                border-bottom: 1px solid rgba(black,0.5)
                right: -3px
                bottom: -3px
              &:hover
                background-color: #fff
                color: #333
                &:after
                  +size(100%,100%)
                  left: 0px
                  top: 0px
                &:before
                  +size(100%,100%)
                  right: 0px
                  bottom: 0px
          .icon_box
            margin-top: 20px
            +flex_box
            img
              cursor: pointer
              margin: 0px 15px
              +size(50px)
@media screen and (max-width: 992px)
  .login_box
    margin-top: 20px
    +flex_box
    flex-direction: column
    .flex_box
      margin-top: 20px
      display: flex
      justify-content: center
      align-items: center
      .form_box
        .login_box
          +flex_box
          padding: 75px 50px
          margin: 25px
          border-radius: 10px
          background-color: #eee
          flex-direction: column
          h1
            font-size: 20px
            font-weight: bold
            margin: 0px
          .email_box,.password_box
            margin-top: 10px
            display: flex
            flex-direction: column
            label
              margin-left: 5px
              font-weight: bold
              font-size: 14px
            input
              margin-top: 0px
              +size(350px,35px)
              border-radius: 5px
              border: solid 1px rgba(black,0.5)
              font-size: 12px
              transition: 0.3s
              &:focus
                background-color: #EEF4ED
          .button_box
            margin-top: 15px
            width: 20%
            button
              z-index: 1
              width: 100%
              padding: 5px 0px
              background-color: #333
              border-radius: 0px
              text-align: center
              font-weight: bold
              font-size: 16px
              transition: 0.5s
              position: relative
              color: #eee
              border: none
              &:after,&:before
                z-index: -1
                display: block
                content: ''
                transition: 0.5s
                transition-timing-function: easeInCubic
                background-color: transparent
                position: absolute
                +size(25%,50%)
              &:after
                border-left: 1px solid rgba(black,0.5)
                border-top: 1px solid rgba(black,0.5)
                left: -3px
                top: -3px
              &:before
                border-right: 1px solid rgba(black,0.5)
                border-bottom: 1px solid rgba(black,0.5)
                right: -3px
                bottom: -3px
              &:hover
                background-color: #fff
                color: #333
                &:after
                  +size(100%,100%)
                  left: 0px
                  top: 0px
                &:before
                  +size(100%,100%)
                  right: 0px
                  bottom: 0px
          .icon_box
            margin-top: 20px
            +flex_box
            img
              cursor: pointer
              margin: 0px 15px
              +size(50px)
@media screen and (max-width: 768px)
  .login_box
    margin-top: 60px
    margin-bottom: 20px
    +flex_box
    flex-direction: column
    .flex_box
      margin-top: 20px
      display: flex
      justify-content: center
      align-items: center
      .form_box
        .login_box
          +flex_box
          padding: 50px 25px
          margin: 0px
          border-radius: 10px
          background-color: #eee
          flex-direction: column
          h1
            font-size: 18px
            font-weight: bold
            margin: 0px
          .email_box,.password_box
            margin-top: 10px
            display: flex
            flex-direction: column
            label
              margin-left: 5px
              font-weight: bold
              font-size: 14px
            input
              margin-top: 0px
              +size(350px,35px)
              border-radius: 5px
              border: solid 1px rgba(black,0.5)
              font-size: 12px
              transition: 0.3s
              &:focus
                background-color: #EEF4ED
          .button_box
            margin-top: 15px
            width: 20%
            button
              z-index: 1
              width: 100%
              padding: 5px 0px
              background-color: #333
              border-radius: 0px
              text-align: center
              font-weight: bold
              font-size: 16px
              transition: 0.5s
              position: relative
              color: #eee
              border: none
              &:after,&:before
                z-index: -1
                display: block
                content: ''
                transition: 0.5s
                transition-timing-function: easeInCubic
                background-color: transparent
                position: absolute
                +size(25%,50%)
              &:after
                border-left: 1px solid rgba(black,0.5)
                border-top: 1px solid rgba(black,0.5)
                left: -3px
                top: -3px
              &:before
                border-right: 1px solid rgba(black,0.5)
                border-bottom: 1px solid rgba(black,0.5)
                right: -3px
                bottom: -3px
              &:hover
                background-color: #fff
                color: #333
                &:after
                  +size(100%,100%)
                  left: 0px
                  top: 0px
                &:before
                  +size(100%,100%)
                  right: 0px
                  bottom: 0px
          .icon_box
            margin-top: 20px
            +flex_box
            img
              cursor: pointer
              margin: 0px 15px
              +size(50px)
@media screen and (max-width: 576px)
  .login_box
    margin-top: 60px
    margin-bottom: 20px
    +flex_box
    flex-direction: column
    .flex_box
      margin-top: 20px
      display: flex
      justify-content: center
      align-items: center
      .form_box
        .login_box
          +flex_box
          padding: 25px 10px
          margin: 0px
          border-radius: 10px
          background-color: #eee
          flex-direction: column
          h1
            font-size: 16px
            font-weight: bold
            margin: 0px
          .email_box,.password_box
            margin-top: 10px
            display: flex
            flex-direction: column
            label
              margin-left: 5px
              font-weight: bold
              font-size: 12px
            input
              margin-top: 0px
              +size(350px,35px)
              border-radius: 5px
              border: solid 1px rgba(black,0.5)
              font-size: 10px
              transition: 0.3s
              &:focus
                background-color: #EEF4ED
          .button_box
            margin-top: 15px
            width: 20%
            button
              z-index: 1
              width: 100%
              padding: 5px 0px
              background-color: #333
              border-radius: 0px
              text-align: center
              font-weight: bold
              font-size: 16px
              transition: 0.5s
              position: relative
              color: #eee
              border: none
              &:after,&:before
                z-index: -1
                display: block
                content: ''
                transition: 0.5s
                transition-timing-function: easeInCubic
                background-color: transparent
                position: absolute
                +size(25%,50%)
              &:after
                border-left: 1px solid rgba(black,0.5)
                border-top: 1px solid rgba(black,0.5)
                left: -3px
                top: -3px
              &:before
                border-right: 1px solid rgba(black,0.5)
                border-bottom: 1px solid rgba(black,0.5)
                right: -3px
                bottom: -3px
              &:hover
                background-color: #fff
                color: #333
                &:after
                  +size(100%,100%)
                  left: 0px
                  top: 0px
                &:before
                  +size(100%,100%)
                  right: 0px
                  bottom: 0px
          .icon_box
            margin-top: 20px
            +flex_box
            img
              cursor: pointer
              margin: 0px 15px
              +size(40px)