@import '../sass/color_size.sass'
*
  // border: 1px solid #000
@media screen and (min-width: 992px)
  .footer_box
    background-color: $color_skin
    +flex_box
    flex-direction: column
    .footer_img
      margin-top: 10px
      img
        +size(80px)
    .footer_list
      margin-top: 20px
      li
        list-style: none
        a
          letter-spacing: 2px
          color: $color_black
          margin: 0px 10px
          font-size: 14px
          transition: 0.5s
          &:hover
            color: $color_gree
    .footer_text
      margin-top: 30px
      margin-bottom: 10px
      h5
        font-size: 12px
@media screen and (max-width: 992px)
  .footer_box
    background-color: $color_skin
    +flex_box
    flex-direction: column
    .footer_img
      margin-top: 10px
      img
        +size(70px)
    .footer_list
      margin-top: 20px
      li
        list-style: none
        a
          letter-spacing: 2px
          color: $color_black
          margin: 0px 10px
          font-size: 14px
          transition: 0.5s
          &:hover
            color: $color_gree
    .footer_text
      margin-top: 20px
      margin-bottom: 10px
      h5
        font-size: 12px
@media screen and (max-width: 768px)
  .footer_box
    background-color: $color_skin
    +flex_box
    flex-direction: column
    .footer_img
      margin-top: 10px
      img
        +size(65px)
    .footer_list
      margin-top: 20px
      li
        list-style: none
        a
          letter-spacing: 2px
          color: $color_black
          margin: 0px 10px
          font-size: 12px
          transition: 0.5s
          &:hover
            color: $color_gree
    .footer_text
      margin-top: 20px
      margin-bottom: 10px
      h5
        font-size: 10px
@media screen and (max-width: 578px)
  .footer_box
    background-color: $color_skin
    +flex_box
    flex-direction: column
    .footer_img
      margin-top: 10px
      img
        +size(50px)
    .footer_list
      margin-top: 20px
      li
        list-style: none
        a
          letter-spacing: 2px
          color: $color_black
          margin: 0px 10px
          font-size: 12px
          transition: 0.5s
          &:hover
            color: $color_gree
    .footer_text
      margin-top: 20px
      margin-bottom: 10px
      h5
        font-size: 10px