@import '../sass/color_size.sass'
@media screen and (min-width: 1600px)
  header
    img
      width: 100%
      max-height: 675px
@media screen and (max-width: 1600px)
  header
    img
      width: 100%
      max-height: 500px
@media screen and (max-width: 1400px)
  header
    img
      width: 100%
      max-height: 450px
@media screen and (max-width: 1200px)
  header
    img
      width: 100%
      max-height: 400px
@media screen and (max-width: 992px)
  header
    img
      width: 100%
      max-height: 400px
@media screen and (max-width: 768px)
  header
    img
      width: 100%
      max-height: 350px
@media screen and (max-width: 578px)
  header
    img
      width: 100%
      max-height: 250px