
@import '../sass/color_size.sass'
*
  // border: 1px solid #000
@media screen and (min-width: 992px)
  nav.nav
    z-index: 1
    background-color: transparent
    width: 100%
    left: 0px
    top: 0px
    position: fixed
    padding: 0px 100px
    .nav_bar
      padding: 10px
      width: 100%
      +flex_box
      justify-content: space-between
      .img_box
        img
          +size(60px)
      .all_box
        +flex_box
        flex-direction: row
        .list_box
          ul
            +flex_box
            margin: 0px
            padding: 0px
            li
              list-style: none
              padding: 5px 15px
              a
                z-index: 1
                padding: 5px 15px
                color: $color_black
                transition: 0.2s
                font-size: 14px
                position: relative
                background-color: transparent
                letter-spacing: 2px
                &:after
                  content: ""
                  display: block
                  background-color: $color_gree
                  position: absolute
                  +size(100%)
                  height: 0px
                  bottom: 0px
                  transition: 0.5s
                &:hover
                  background-color: transparent
                  color: $color_white
                  &:after
                    z-index: -1
                    height: 100%
        .icon_box
          +flex_box
          .bi.bi-person-fill,.bi.bi-cart-fill
            font-size: 24px
            padding: 0px 10px
            color: $color_gree
            transition: 0.5s
            &:hover
              color: $color_black
          .bi.bi-cart-fill
            position: relative
            cursor: pointer
            .order
              position: absolute
              bottom: 0px
              border-radius: 10px
              color: $color_white
              font-size: 14px
              +size(20px)
              text-align: center
              right: 0px
              background-color: $color_gree
      .box
        display: none
@media screen and (max-width: 992px)
  nav.nav
    z-index: 1
    background-color: $color_white
    width: 100%
    left: 0px
    top: 0px
    position: fixed
    .nav_bar
      padding: 10px
      width: 100%
      +flex_box
      justify-content: space-between
      position: relative
      .img_box
        img
          +size(60px)
      .all_box
        position: absolute
        left: -200%
        top: 80px
        transform: translateX(-50%)
        opacity: 0
        width: 100%
        .list_box
          background-color: $color_white
          opacity: 1
          ul
            +flex_box
            margin: 0px
            padding: 0px
            li
              list-style: none
              padding: 5px 10px
              a
                z-index: 1
                padding: 5px 10px
                color: $color_black
                transition: 0.5s
                font-size: 14px
                position: relative
                background-color: transparent
                letter-spacing: 2px
                &:after
                  content: ""
                  display: block
                  background-color: $color_gree
                  position: absolute
                  +size(100%)
                  height: 0px
                  bottom: 0px
                  transition: 0.5s
                &:hover
                  background-color: transparent
                  color: $color_white
                  &:after
                    z-index: -1
                    height: 100%
        .icon_box
          +flex_box
          background-color: $color_white
          border-radius: 0px 0px 10px 10px
          .bi.bi-person-fill,.bi.bi-cart-fill
            font-size: 24px
            padding: 0px 10px
            color: $color_gree
            transition: 0.5s
            &:hover
              color: $color_black
          .bi.bi-cart-fill
            position: relative
            cursor: pointer
            .order
              position: absolute
              bottom: 0px
              border-radius: 10px
              color: $color_white
              font-size: 14px
              +size(20px)
              text-align: center
              right: 0px
              background-color: $color_gree
      .box
        +size(30px,30px)
        cursor: pointer
        +flex_box
        position: relative
        &:hover
          .span2
            &:after,&:before
              left: 5px
              +size(60%, 3px)    
            &:before
              +size(40%, 3px)            
        .span
          +size(80%, 3px)
          position: absolute
          background-color: $color_gree
          transition: 0.5s
        .span2
          transition: 0.5s
          &:after,&:before
            content: ""
            display: block
            +size(90%, 3px)
            background-color: $color_gree
            position: absolute
            transition: 0.2s
            left: 0px
          &:after
            top: -10px
          &:before
            bottom: -10px
        .rig_ber
          transform: rotate(45deg)
          +size(100%, 3px)
          transition: 0.5s
          &:after,&:before
            opacity: 0
        .lef_ber
          transform: rotate(-45deg)
          +size(100%, 3px)
@media screen and (max-width: 768px)
  nav.nav
    z-index: 1
    background-color: $color_white
    width: 100%
    left: 0px
    top: 0px
    position: fixed
    .nav_bar
      padding: 10px
      width: 100%
      +flex_box
      justify-content: space-between
      position: relative
      .img_box
        img
          +size(50px)
      .all_box
        position: absolute
        left: -200%
        top: 70px
        transform: translateX(-50%)
        opacity: 0
        width: 100%
        .list_box
          background-color: $color_white
          opacity: 1
          ul
            +flex_box
            margin: 0px
            padding: 0px
            li
              list-style: none
              padding: 5px 10px
              a
                z-index: 1
                padding: 5px 10px
                color: $color_black
                transition: 0.5s
                font-size: 12px
                position: relative
                background-color: transparent
                letter-spacing: 2px
                &:after
                  content: ""
                  display: block
                  background-color: $color_gree
                  position: absolute
                  +size(100%)
                  height: 0px
                  bottom: 0px
                  transition: 0.5s
                &:hover
                  background-color: transparent
                  color: $color_white
                  &:after
                    z-index: -1
                    height: 100%
        .icon_box
          +flex_box
          background-color: $color_white
          border-radius: 0px 0px 10px 10px
          .bi.bi-person-fill,.bi.bi-cart-fill
            font-size: 20px
            padding: 0px 10px
            color: $color_gree
            transition: 0.5s
            &:hover
              color: $color_black
          .bi.bi-cart-fill
            position: relative
            cursor: pointer
            .order
              position: absolute
              bottom: 0px
              border-radius: 10px
              color: $color_white
              font-size: 12px
              +size(18px)
              text-align: center
              right: 0px
              background-color: $color_gree
      .box
        +size(30px,30px)
        cursor: pointer
        +flex_box
        position: relative
        &:hover
          .span2
            &:after,&:before
              left: 5px
              +size(60%, 3px)    
            &:before
              +size(40%, 3px)            
        .span
          +size(70%, 2px)
          position: absolute
          background-color: $color_gree
          transition: 0.5s
        .span2
          transition: 0.5s
          &:after,&:before
            content: ""
            display: block
            +size(90%, 2px)
            background-color: $color_gree
            position: absolute
            transition: 0.2s
            left: 0px
          &:after
            top: -8px
          &:before
            bottom: -8px
        .rig_ber
          transform: rotate(45deg)
          +size(90%, 2px)
          transition: 0.5s
          &:after,&:before
            opacity: 0
        .lef_ber
          transform: rotate(-45deg)
          +size(90%, 2px)
@media screen and (max-width: 576px)
  nav.nav
    z-index: 1
    background-color: $color_white
    width: 100%
    left: 0px
    top: 0px
    position: fixed
    .nav_bar
      padding: 10px
      width: 100%
      +flex_box
      justify-content: space-between
      position: relative
      .img_box
        img
          +size(45px)
      .all_box
        position: absolute
        left: -200%
        top: 65px
        transform: translateX(-50%)
        opacity: 0
        width: 100%
        .list_box
          background-color: $color_white
          opacity: 1
          ul
            +flex_box
            margin: 0px
            padding: 0px
            li
              list-style: none
              padding: 5px 10px
              a
                z-index: 1
                padding: 5px 5px
                color: $color_black
                transition: 0.5s
                font-size: 12px
                position: relative
                background-color: transparent
                letter-spacing: 2px
                &:after
                  content: ""
                  display: block
                  background-color: $color_gree
                  position: absolute
                  +size(100%)
                  height: 0px
                  bottom: 0px
                  transition: 0.5s
                &:hover
                  background-color: transparent
                  color: $color_white
                  &:after
                    z-index: -1
                    height: 100%
        .icon_box
          +flex_box
          background-color: $color_white
          border-radius: 0px 0px 10px 10px
          .bi.bi-person-fill,.bi.bi-cart-fill
            font-size: 20px
            padding: 0px 10px
            color: $color_gree
            transition: 0.5s
            &:hover
              color: $color_black
          .bi.bi-cart-fill
            position: relative
            cursor: pointer
            .order
              position: absolute
              bottom: 0px
              border-radius: 10px
              color: $color_white
              font-size: 12px
              +size(18px)
              text-align: center
              right: 0px
              background-color: $color_gree
      .box
        +size(30px,30px)
        cursor: pointer
        +flex_box
        position: relative
        &:hover
          .span2
            &:after,&:before
              left: 5px
              +size(60%, 3px)    
            &:before
              +size(40%, 3px)            
        .span
          +size(70%, 2px)
          position: absolute
          background-color: $color_gree
          transition: 0.5s
        .span2
          transition: 0.5s
          &:after,&:before
            content: ""
            display: block
            +size(90%, 2px)
            background-color: $color_gree
            position: absolute
            transition: 0.2s
            left: 0px
          &:after
            top: -8px
          &:before
            bottom: -8px
        .rig_ber
          transform: rotate(45deg)
          +size(90%, 2px)
          transition: 0.5s
          &:after,&:before
            opacity: 0
        .lef_ber
          transform: rotate(-45deg)
          +size(90%, 2px)
.bottonbd
  border-bottom: 2px solid $color_gree